@blue: #3d6cb0;

@font-face{	font-family: "MyriadPro";
	src: url('./fonts/Myriad-Pro_31655.ttf') format('truetype');}
@font-face{	font-family: "MyriadProBold";
	src: url('./fonts/Myriad-Pro-Bold_31631.ttf') format('truetype');}
@font-face{	font-family: "MyriadProLight";
	src: url('./fonts/Myriad-Pro-Light_31642.ttf') format('truetype');}

.flex{display: flex;}
.wrap{flex-wrap: wrap;}
.bsh{}
.zero{margin: 0px; padding: 0px;}

html, body{
	@media (max-width : 320px) {	font-size: 40%; .text-block{font-size: 0.4em;}}
	@media (min-width : 320px) {	font-size: 50%; .text-block{font-size: 0.5em;}}
	@media (min-width : 480px) {	font-size: 60%; .text-block{font-size: 0.6em;}}
	@media (min-width : 600px) {	font-size: 70%;}
	@media (min-width : 760px) {	font-size: 80%;}
	@media (min-width : 900px) {	font-size: 90%;}
	@media (min-width : 1200px) {	font-size: 100%;}
}

body{
	.zero; .flex; .bsh;	justify-content: center;
	font-family: "MyriadPro";
	font-size: 11pt;
	height: 1700px;
}
.main-box{
	.flex; .wrap; .bsh;
	justify-content: center;
	max-width: 1024px;
	margin: 0 auto; 
	padding-top: 63px;
}

.left-column {.bsh;	width: 34.5%;	padding: 0.1rem 4.1rem 0 0;}
.right-column{.bsh;	width: 52.5%;}

// ======================
// =======Designer=======
// ======================

.designer{
	.flex; .wrap; .bsh;
	width: 100%;
	padding: 0 0 1rem 1.1rem;
	justify-content: center;
	.foto-designer{
		width: 13rem; height: 13rem;
	}
}
.circle-fill{
	r: 96px; cx: 50%; cy: 50%;
	fill: @blue;
}
.circle-stroke{
	r: 88px; cx: 50%; cy: 50%;
	fill: none;
	stroke: white;
	stroke-width: 12px;
}
.name-here{
	.bsh;	width: 100%; height: 2rem;
	text-align: center;
	padding-top: 1rem;
	font-family: "MyriadPro";
	font-size: 2.9rem;
	letter-spacing: 0rem;
	word-spacing: -0.2rem;
}
.surname{
	.bsh;	width: 100%; height: 1.5rem;
	text-align: center;
	padding-top: 0.2rem;
	font-family: "MyriadProBold";
	font-size: 3.2rem;
	letter-spacing: 0rem;
	word-spacing: -0.2rem;
}
h1{
	.bsh;	width: 100%; height: 3.5rem;
	text-align: center;
	padding-top: 0.7rem;
	font-family: "MyriadPro";
	font-size: 1.3rem;
	letter-spacing: 0rem;
	word-spacing: -0.1rem;
}

// ======================
// ========Profile=======
// ======================

.hight-block{	.flex; .bsh;	width:100%; height: 3.8rem;}
.logo-profile{
	min-width: 3.5rem; height: 3.5rem;
	padding: 0 1rem 0;
}
h2{
	.zero;
	padding: 0.4rem 0.3rem 0 0;
	font-family: "MyriadProBold";
	font-size: 2.1rem;
	letter-spacing: 0rem;
	word-spacing: -0.1rem;
	color: @blue;
}
.line{
	width: 100%; height: 1.7rem;
	border-bottom: 0.3rem solid @blue;
}
.profile .text-block{
	padding: 0.4rem 1rem 2rem;
	line-height: 1rem;
}

// ======================
// =======Contact========
// ======================

.logo-contact{
	.logo-profile;
}

.contact-table{
	.zero;
	padding: 0.6rem 0.6rem 1.7rem;
	td{
		.zero;
		padding: 0.6rem 1.7rem 0.7rem 0.4rem;
		font-family: "MyriadPro";
		font-size: 1.15rem;
		letter-spacing: -0.03rem;
	}
	td:first-child{
		font-family: "MyriadProBold";
		color: @blue;
		letter-spacing: -0.1rem;
	}
}

// ======================
// ========Skills========
// ======================

.logo-skills{
	.logo-profile;
}
.skills{
	text-align: center;
	.hight-block{
		padding-bottom: 0.7rem;
	}	
	.header-text{
		.bsh;	width: 100%;
		padding: 0.375rem 0.8rem 0.1rem;
		font-family: "MyriadPro";
		font-size: 1.4rem;
		letter-spacing: 0rem;
		word-spacing: -0.1rem;
	}
}
.skills__point-box{
	.flex; justify-content: center;
	width: 100%; .bsh;
	padding: 0.375rem 0 0.4375rem;
	.skills__points{
		margin: 0 0.25rem;
		width: 0.9375rem; height: 0.9375rem;
		border-radius: 100%;
		background-color: @blue;
	}
}
#creative {.skills__points:nth-child(n+10){background-color: lightgray;}}
#teamwork {.skills__points:nth-child(n+12){background-color: lightgray;}}
#innovate {.skills__points:nth-child(n+7){background-color: lightgray;}}
#communicaton {.skills__points:nth-child(n+12){background-color: lightgray;}}


// ======================
// =======Education======
// ======================

.logo-education{
	.logo-profile;
	padding-left: 0.4rem;
}
.education{
	padding-bottom: 2.6rem;
	.hight-block{
		padding-bottom: 0.75rem;
	}
}
.all-educ-box{
	.flex; .bsh;
	padding: 0.375rem 0px 0px;
}

.black-point-box{
	padding: 0.4375rem 1.3rem 0 0.5626rem;
}
.black-point{
	width: 1.0625rem; height: 1.0625rem;
	border-radius: 100%;
	background-color: black;
}
.all-educ-box__educ-container{
	.flex; .wrap; .bsh;
	width: 30rem;
	.text-block{
		line-height: 1rem;
		padding-bottom: 0.2rem;
	}
}
h3{
	.zero; .bsh;
	padding: 0px 0.875rem 0px 0px;
	font-family: "MyriadProBold";
	font-size: 1.4rem;
	letter-spacing: -0.04rem;
	word-spacing: -0.1rem;
}
.all-educ-box__educ-container_blue{
	color: @blue;
}
h4{
	.zero; .bsh;
	padding: 0px 3.125rem 0px 0px;
	font-family: "MyriadProLight";
	font-size: 1.4rem;
	letter-spacing: -0.01rem;
	word-spacing: 0rem;
}

// ======================
// ======Experience======
// ======================

.logo-experience{
	.logo-profile;
	padding-left: 0.4rem;
}

.experience{
	padding-bottom: 2.4rem;
	.hight-block{
		padding-bottom: 1.6875rem;
	}
}
.all-exp-box{
	.flex; .bsh;
	padding: 0.125rem 0 0.3rem;
}
.all-exp-box__exp-container{
	.flex; .wrap; .bsh;
	width: 30rem;
	.text-block{
		line-height: 1rem;
		padding-bottom: 0.2rem;
	}
}

// ======================
// =======Software=======
// ======================

.logo-software{
	.logo-profile;
	padding-left: 0.4rem;
}

.software{
	padding-bottom: 2.5rem;
	.hight-block{
		padding-bottom: 0.475rem;
	}
}

.software__box{
	.flex; .wrap; justify-content: space-between;
	padding-left: 0.4375rem;
	h4{
		padding: 0px 0 0.25rem;
	}
}
.software__container{
	.bsh;
	width: 45%; padding: 0.625rem 0;
	.photo{	box-shadow: inset 13.125rem 0 0 0 @blue;}
	.dream{	box-shadow: inset 12rem 0 0 0 @blue;}
	.illust{box-shadow: inset 10rem 0 0 0 @blue;}
	.after{	box-shadow: inset 8.75rem 0 0 0 @blue;}
	.indes{	box-shadow: inset 8.125rem 0 0 0 @blue;}
	.html{	box-shadow: inset 13.125rem 0 0 0 @blue;}
}

.software__scale{
	height: 1.25rem;
	background-color: lightgray;
}





























