@blue: #3d6cb0;

@font-face{	font-family: "MyriadPro";
	src: url('./fonts/Myriad-Pro_31655.ttf') format('truetype');}
@font-face{	font-family: "MyriadProBold";
	src: url('./fonts/Myriad-Pro-Bold_31631.ttf') format('truetype');}
@font-face{	font-family: "MyriadProLight";
	src: url('./fonts/Myriad-Pro-Light_31642.ttf') format('truetype');}

.flex{display: flex;}
.wrap{flex-wrap: wrap;}
.bsh{box-shadow: inset 0 0 0 1px black;}
.zero{margin: 0px; padding: 0px;}

body{
	.zero; .flex; .bsh;	justify-content: center;
	font-family: "MyriadPro";
	font-size: 11pt;
	height: 1700px;
}
.main-box{
	.flex; .wrap; .bsh;
	justify-content: center;
	max-width: 1024px;
	margin: 0 auto; 
	padding-top: 63px;
}

.left-column {.bsh;	width: 345px;	padding: 5px 65px 0 0;}
.right-column{.bsh;	width: 525px;}

// ======================
// =======Designer=======
// ======================

.designer{
	.flex; .wrap; .bsh;
	width: 100%;
	padding: 0 0 35px 11px;
	justify-content: center;
	.foto-designer{
		width: 200px; height: 200px;
	}
}
.circle-fill{
	r: 96px; cx: 50%; cy: 50%;
	fill: @blue;
}
.circle-stroke{
	r: 88px; cx: 50%; cy: 50%;
	fill: none;
	stroke: white;
	stroke-width: 12px;
}
.name-here{
	.bsh;	width: 100%; height: 35px;
	text-align: center;
	padding-top: 14px;
	font-family: "MyriadPro";
	font-size: 2.9rem;
	letter-spacing: 0rem;
	word-spacing: -0.2rem;
}
.surname{
	.bsh;	width: 100%; height: 35px;
	text-align: center;
	padding-top: 2px;
	font-family: "MyriadProBold";
	font-size: 3.2rem;
	letter-spacing: 0rem;
	word-spacing: -0.2rem;
}
h1{
	.bsh;	width: 100%; height: 35px;
	text-align: center;
	padding-top: 7px;
	font-family: "MyriadPro";
	font-size: 1.3rem;
	letter-spacing: 0rem;
	word-spacing: -0.1rem;
}

// ======================
// ========Profile=======
// ======================

.hight-block{	.flex; .bsh;	width:100%; height: 60px;}
.logo-profile{
	min-width: 59px; height: 59px;
	padding: 0 8px 0;
}
h2{
	.zero;
	padding: 6px 6px 0 0;
	font-family: "MyriadProBold";
	font-size: 2.1rem;
	letter-spacing: 0rem;
	word-spacing: -0.1rem;
	color: @blue;
}
.line{
	width: 100%; height: 25px;
	border-bottom:5px solid @blue;
}
.profile .text-block{
	padding: 8px 6px 30px;
	line-height: 1rem;
}

// ======================
// =======Contact========
// ======================

.logo-contact{
	.logo-profile;
}

.contact-table{
	.zero;
	padding: 15px 0 27px;
	td{
		.zero;
		padding: 10px 30px 10px 6px;
		font-family: "MyriadPro";
		font-size: 1.15rem;
		letter-spacing: -0.03rem;
	}
	td:first-child{
		font-family: "MyriadProBold";
		color: @blue;
		letter-spacing: -0.1rem;
	}
}

// ======================
// ========Skills========
// ======================

.logo-skills{
	.logo-profile;
}
.skills{
	text-align: center;
	.hight-block{
		padding-bottom: 12px;
	}	
	.header-text{
		.bsh;	width: 100%;
		padding: 6px 0 0;
		font-family: "MyriadPro";
		font-size: 1.4rem;
		letter-spacing: 0rem;
		word-spacing: -0.1rem;
	}
}
.skills__point-box{
	.flex; justify-content: center;
	width: 100%; .bsh;
	padding: 6px 0 7px;
	.skills__points{
		margin: 0 4px;
		width: 15px; height: 15px;
		border-radius: 100%;
		background-color: @blue;
	}
}
#creative {.skills__points:nth-child(n+10){background-color: lightgray;}}
#teamwork {.skills__points:nth-child(n+12){background-color: lightgray;}}
#innovate {.skills__points:nth-child(n+7){background-color: lightgray;}}
#communicaton {.skills__points:nth-child(n+12){background-color: lightgray;}}




// ======================
// =======Education======
// ======================

.logo-education{
	.logo-profile;
}


// ======================
// ======Experience======
// ======================

.logo-experience{
	.logo-profile;
}


// ======================
// =======Software=======
// ======================

.logo-software{
	.logo-profile;
}
































